################################################################################
# Automatically-generated file. Do not edit!
################################################################################

C++_SRCS := 
CC_SRCS := 
CPP_SRCS := 
CXX_SRCS := 
C_SRCS := 
C_UPPER_SRCS := 
OBJ_SRCS := 
O_SRCS := 
SRC_SRCS := 
C++_DEPS := 
CC_DEPS := 
COMPILED_SRCS := 
CPP_DEPS := 
CXX_DEPS := 
C_DEPS := 
C_UPPER_DEPS := 
EXECUTABLES := 
OBJS := 
SECONDARY_SIZE := 

# Every subdirectory with source files must be described here
SUBDIRS := \
Configurations/Debug \
Configurations \
. \
Debug/Configurations/Debug \
Debug/Configurations \
Debug \
Debug/Libraries/Infra/Platform/Tricore/Compilers \
Debug/Libraries/MyTricore/CANBus \
Debug/Libraries/MyTricore/ECU \
Debug/Libraries/MyTricore/FlashMem \
Debug/Libraries/MyTricore/LCD_SCREEN \
Debug/Libraries/MyTricore \
Debug/Libraries/MyTricore/Scheduler \
Debug/Libraries/Service/CpuGeneric/If \
Debug/Libraries/Service/CpuGeneric/SysSe/Bsp \
Debug/Libraries/iLLD/TC23A/Tricore/Cpu/CStart \
Debug/Libraries/iLLD/TC23A/Tricore/Cpu/Irq \
Debug/Libraries/iLLD/TC23A/Tricore/Cpu/Std \
Debug/Libraries/iLLD/TC23A/Tricore/Cpu/Trap \
Debug/Libraries/iLLD/TC23A/Tricore/Dma/Dma \
Debug/Libraries/iLLD/TC23A/Tricore/Dma/Std \
Debug/Libraries/iLLD/TC23A/Tricore/Gtm/Std \
Debug/Libraries/iLLD/TC23A/Tricore/Gtm/Tim/In \
Debug/Libraries/iLLD/TC23A/Tricore/Gtm/Tom/Pwm \
Debug/Libraries/iLLD/TC23A/Tricore/Multican/Can \
Debug/Libraries/iLLD/TC23A/Tricore/Multican/Std \
Debug/Libraries/iLLD/TC23A/Tricore/Port/Std \
Debug/Libraries/iLLD/TC23A/Tricore/Qspi/SpiMaster \
Debug/Libraries/iLLD/TC23A/Tricore/Qspi/Std \
Debug/Libraries/iLLD/TC23A/Tricore/Scu/Std \
Debug/Libraries/iLLD/TC23A/Tricore/Src/Std \
Debug/Libraries/iLLD/TC23A/Tricore/Stm/Std \
Debug/Libraries/iLLD/TC23A/Tricore/_Impl \
Debug/Libraries/iLLD/TC23A/Tricore/_PinMap \
Libraries/Infra/Platform/Tricore/Compilers \
Libraries/MyTricore/CANBus \
Libraries/MyTricore/ECU \
Libraries/MyTricore/FlashMem \
Libraries/MyTricore/LCD_SCREEN \
Libraries/MyTricore \
Libraries/MyTricore/Scheduler \
Libraries/Service/CpuGeneric/If \
Libraries/Service/CpuGeneric/SysSe/Bsp \
Libraries/iLLD/TC23A/Tricore/Cpu/CStart \
Libraries/iLLD/TC23A/Tricore/Cpu/Irq \
Libraries/iLLD/TC23A/Tricore/Cpu/Std \
Libraries/iLLD/TC23A/Tricore/Cpu/Trap \
Libraries/iLLD/TC23A/Tricore/Dma/Dma \
Libraries/iLLD/TC23A/Tricore/Dma/Std \
Libraries/iLLD/TC23A/Tricore/Gtm/Std \
Libraries/iLLD/TC23A/Tricore/Gtm/Tim/In \
Libraries/iLLD/TC23A/Tricore/Gtm/Tom/Pwm \
Libraries/iLLD/TC23A/Tricore/Multican/Can \
Libraries/iLLD/TC23A/Tricore/Multican/Std \
Libraries/iLLD/TC23A/Tricore/Port/Std \
Libraries/iLLD/TC23A/Tricore/Qspi/SpiMaster \
Libraries/iLLD/TC23A/Tricore/Qspi/Std \
Libraries/iLLD/TC23A/Tricore/Scu/Std \
Libraries/iLLD/TC23A/Tricore/Src/Std \
Libraries/iLLD/TC23A/Tricore/Stm/Std \
Libraries/iLLD/TC23A/Tricore/_Impl \
Libraries/iLLD/TC23A/Tricore/_PinMap \

