/********************************************************************************************************************
 * \file MULTICAN.c
 * \copyright Copyright (C) Infineon Technologies AG 2019
 *
 * Use of this file is subject to the terms of use agreed between (i) you or the company in which ordinary course of
 * business you are acting and (ii) Infineon Technologies AG or its licensees. If and as long as no such terms of use
 * are agreed, use of this file is subject to following:
 *
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and
 * accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute,
 * and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the
 * Software is furnished to do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including the above license grant, this restriction
 * and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all
 * derivative works of the Software, unless such copies or derivative works are solely in the form of
 * machine-executable object code generated by a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *********************************************************************************************************************/

/*********************************************************************************************************************/
/*-----------------------------------------------------Includes------------------------------------------------------*/
/*********************************************************************************************************************/
#include "MULTICANBUS.h"
#include "IfxMultican_Can.h"
#include "IfxMultican.h"

/*********************************************************************************************************************/
/*-------------------------------------------------Global variables--------------------------------------------------*/
/*********************************************************************************************************************/
// CAN handle
IfxMultican_Can can;

// Nodes handles
IfxMultican_Can_Node canSrcNode;

// Message Object handles
IfxMultican_Can_MsgObj canSrcMsgObj;
IfxMultican_Can_MsgObj canDstMsgObj;
const unsigned id = 0x100;

App_CANBUS g_CANBUS;

/*********************************************************************************************************************/
/*---------------------------------------------Function Implementations----------------------------------------------*/
/*********************************************************************************************************************/

/* Macro to define Interrupt Service Routine.
 * This macro:
 * - defines linker section as .intvec_tc<vector number>_<interrupt priority>.
 * - defines compiler specific attribute for the interrupt functions.
 * - defines the Interrupt service routine as ISR function.
 *
 * IFX_INTERRUPT(isr, vectabNum, priority)
 *  - isr: Name of the ISR function.
 *  - vectabNum: Vector table number.
 *  - priority: Interrupt priority. Refer Usage of Interrupt Macro for more details.
 */
IFX_INTERRUPT(canIsrTxHandler, 0, ISR_PRIORITY_CAN_TX);
IFX_INTERRUPT(canIsrRxHandler, 0, ISR_PRIORITY_CAN_RX);

/* Interrupt Service Routine (ISR) called once the TX interrupt has been generated.
 * Turns on the LED1 to indicate successful CAN message transmission.
 */
void canIsrTxHandler(void)
{
    /* Just to indicate that the CAN message has been transmitted by turning on LED1 */
//    IfxPort_togglePin(g_led.led1.port, g_led.led1.pinIndex);
}

/* Interrupt Service Routine (ISR) called once the RX interrupt has been generated.
 * Compares the content of the received CAN message with the content of the transmitted CAN message
 * and in case of success, turns on the LED2 to indicate successful CAN message reception.
 */
void canIsrRxHandler(void)
{
    // Receiving Data
    IfxMultican_Message_init(&g_CANBUS.rxMsg,
                             0x00,
                             0x00,
                             0x00,
                             IfxMultican_DataLengthCode_8);

    g_CANBUS.rxStatus=IfxMultican_Can_MsgObj_readMessage(&canDstMsgObj, &g_CANBUS.rxMsg);
    if(g_CANBUS.rxStatus & IfxMultican_Status_newData )
    {
        if(g_CANBUS.rxStatus != IfxMultican_Status_newDataButOneLost)
        {
            IfxMultican_Message *rxMsg=&g_CANBUS.rxMsg;
            g_CANBUS.rx.data[g_CANBUS.rx.bottom][0]=rxMsg->data[0];
            g_CANBUS.rx.data[g_CANBUS.rx.bottom][1]=rxMsg->data[1];
            g_CANBUS.rx.bottom++;
            g_CANBUS.rx.bottom%=CANBUS_Circular;
            g_CANBUS.rx.count++;
        }
    }
}

/* Function to initialize MULTICAN module, nodes and message objects related for this application use case */
void initMultican(void)
{
    // create configuration
    IfxMultican_Can_Config canConfig;
    IfxMultican_Can_initModuleConfig(&canConfig, &MODULE_CAN1);

    canConfig.nodePointer[IfxMultican_SrcId_0].priority = ISR_PRIORITY_CAN_TX;
    canConfig.nodePointer[IfxMultican_SrcId_0].typeOfService = IfxSrc_Tos_cpu0;

    canConfig.nodePointer[IfxMultican_SrcId_1].priority = ISR_PRIORITY_CAN_RX;
    canConfig.nodePointer[IfxMultican_SrcId_1].typeOfService = IfxSrc_Tos_cpu0;

    // initialize module
    // IfxMultican_Can can; // defined globally
    IfxMultican_Can_initModule(&can, &canConfig);

    SRC_CAN1INT0.B.SRPN=ISR_PRIORITY_CAN_TX;
    SRC_CAN1INT0.B.TOS=IfxSrc_Tos_cpu0;
    SRC_CAN1INT0.B.CLRR=1;
    SRC_CAN1INT0.B.SRE = 1;

    SRC_CAN1INT1.B.SRPN=ISR_PRIORITY_CAN_RX;
    SRC_CAN1INT1.B.TOS=IfxSrc_Tos_cpu0;
    SRC_CAN1INT1.B.CLRR=1;
    SRC_CAN1INT1.B.SRE = 1;

    // create CAN node config
    IfxMultican_Can_NodeConfig canNodeConfig;
    IfxMultican_Can_Node_initConfig(&canNodeConfig, &can);

    canNodeConfig.baudrate = 1000000; // 1 MBaud

    // Source Node
    // IfxMultican_Can_Node canSrcNode; // defined globally
    {
        canNodeConfig.nodeId = IfxMultican_NodeId_0;
        canNodeConfig.rxPin = &IfxMultican1_RXD0A_P10_5_IN;
        canNodeConfig.rxPinMode = IfxPort_InputMode_pullUp;
        canNodeConfig.txPin = &IfxMultican1_TXD0_P10_6_OUT;
        canNodeConfig.txPinMode = IfxPort_OutputMode_pushPull;

        // initialise the node
        IfxMultican_Can_Node_init(&canSrcNode, &canNodeConfig);
    }

    // IfxMultican_Can_MsgObj canSrcMsgObj; // defined globally
    {
        // create message object config
        IfxMultican_Can_MsgObjConfig canMsgObjConfig;
        IfxMultican_Can_MsgObj_initConfig(&canMsgObjConfig, &canSrcNode);

 // assigned message object:
        canMsgObjConfig.msgObjId = 0;

        canMsgObjConfig.messageId = id; // 'id' is defined globally
        canMsgObjConfig.acceptanceMask = 0x7FFFFFFFUL;
        canMsgObjConfig.frame = IfxMultican_Frame_transmit;
        canMsgObjConfig.control.messageLen = IfxMultican_DataLengthCode_8;
        canMsgObjConfig.control.extendedFrame = FALSE;
        canMsgObjConfig.control.matchingId = TRUE;
        canMsgObjConfig.txInterrupt.enabled=TRUE;
        canMsgObjConfig.txInterrupt.srcId = IfxMultican_SrcId_0;

        // initialize message object
        IfxMultican_Can_MsgObj_init(&canSrcMsgObj, &canMsgObjConfig);
    }

//     IfxMultican_Can_MsgObj canDstMsgObj; // defined globally
    {
        // create message object config
        IfxMultican_Can_MsgObjConfig canMsgObjConfig;
        IfxMultican_Can_MsgObj_initConfig(&canMsgObjConfig, &canSrcNode);

 // assigned message object:
        canMsgObjConfig.msgObjId = 1;

        canMsgObjConfig.messageId = id;
        canMsgObjConfig.acceptanceMask = 0x7FFFFFFFUL;
        canMsgObjConfig.frame = IfxMultican_Frame_receive;
        canMsgObjConfig.control.messageLen = IfxMultican_DataLengthCode_8;
        canMsgObjConfig.control.extendedFrame = FALSE;
        canMsgObjConfig.control.matchingId = TRUE;
        canMsgObjConfig.rxInterrupt.enabled=TRUE;
        canMsgObjConfig.rxInterrupt.srcId = IfxMultican_SrcId_1;

        // initialize message object
        IfxMultican_Can_MsgObj_init(&canDstMsgObj, &canMsgObjConfig);
    }
    g_CANBUS.txSent=FALSE;
    g_CANBUS.rx.top=0;
    g_CANBUS.rx.bottom=0;
    g_CANBUS.rx.count=0;
    g_CANBUS.tx.top=0;
    g_CANBUS.tx.bottom=0;
    g_CANBUS.tx.count=0;
}

/* Function to initialize both TX and RX messages with the default data values.
 * After initialization of the messages, the TX message will be transmitted.
 */
void transmitCanMessage(void)
{
    if(g_CANBUS.txSent)
    {
        g_CANBUS.txStatus=IfxMultican_Can_MsgObj_sendMessage(&canSrcMsgObj, &g_CANBUS.txMsg);
        if(g_CANBUS.txStatus!= IfxMultican_Status_notSentBusy)
        {
            g_CANBUS.tx.count++;
            g_CANBUS.txSent=FALSE;
        }
    }
    else
    {
        if(g_CANBUS.tx.top!=g_CANBUS.tx.bottom)
        {
            IfxMultican_Message_init(&g_CANBUS.txMsg, id, g_CANBUS.tx.data[g_CANBUS.tx.top][0], g_CANBUS.tx.data[g_CANBUS.tx.top][1], IfxMultican_DataLengthCode_8);
            g_CANBUS.tx.top++;
            g_CANBUS.tx.top%=CANBUS_Circular;
            g_CANBUS.txStatus=IfxMultican_Can_MsgObj_sendMessage(&canSrcMsgObj, &g_CANBUS.txMsg);
            if(g_CANBUS.txStatus!= IfxMultican_Status_notSentBusy)
            {
                g_CANBUS.tx.count++;
                g_CANBUS.txSent=FALSE;
            }
        }
    }
}

void sendCanMessage(uint32 dataL,uint32 dataH)
{
    g_CANBUS.tx.data[g_CANBUS.tx.bottom][0]=dataL;
    g_CANBUS.tx.data[g_CANBUS.tx.bottom][1]=dataH;
    g_CANBUS.tx.bottom++;
    g_CANBUS.tx.bottom%=CANBUS_Circular;
    g_CANBUS.txSent=TRUE;
}

boolean receiveCanMessage(uint32 *dataL,uint32 *dataH)
{
    if(g_CANBUS.rx.top!=g_CANBUS.rx.bottom)
    {
        *dataL=g_CANBUS.rx.data[g_CANBUS.rx.top][0];
        *dataH=g_CANBUS.rx.data[g_CANBUS.rx.top][1];
        g_CANBUS.rx.top++;
        g_CANBUS.rx.top%=CANBUS_Circular;
        return TRUE;
    }
    return FALSE;
}
